<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerpage"
    android:background="@drawable/charinfobg">


    <TextView
        android:id="@+id/registertext"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="536dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registertext">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/user"></ImageView>

            <EditText
                android:id="@+id/newemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:background="#3C5C5C5C"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/lock2"></ImageView>

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C5C5C5C"
                android:hint="Enter Password"
                android:inputType="textPassword"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/lock2"></ImageView>

            <EditText
                android:id="@+id/newcnpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C5C5C5C"
                android:hint="Confirm Password"
                android:inputType="textPassword"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/user"></ImageView>

            <EditText
                android:id="@+id/newusername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C5C5C5C"
                android:hint="Enter Username"
                android:inputType="text"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <Button
                android:id="@+id/createacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:backgroundTint="#94000000"
                android:text="Create an account"
                android:textColor="#FFFBFB"></Button>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>