<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/charinfobg"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginEnd="152dp"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" ></TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="466dp"
        android:layout_margin="25dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_goneMarginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/user"></ImageView>

            <EditText
                android:id="@+id/lpemail"
                android:layout_width="match_parent"                android:layout_height="40dp"
                android:background="#3C5C5C5C"
                android:hint="Enter Email"
                android:textColor="@android:color/white"
                android:textColorHint="@color/black"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/lock2"></ImageView>

            <EditText
                android:id="@+id/lppassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C5C5C5C"
                android:hint="Enter Password"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#94000000"
            android:padding="10dp"

            android:text="Sign In"
            android:textColor="#FFFAFA"></Button>

        <Button
            android:id="@+id/create"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#94000000"
            android:padding="10dp"
            android:text="Create an account"
            android:textColor="#FFFAFA"></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>