<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vilasbg4"
    >

    <ImageButton
        android:id="@+id/bathbutton"
        android:layout_width="89dp"
        android:layout_height="81dp"
        android:onClick="bathlayout"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/foodbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cartbutton"
        app:srcCompat="@drawable/babybathtub" />


    <ImageView
        android:id="@+id/babyview"
        android:layout_width="181dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toTopOf="@+id/bathbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776"
        app:srcCompat="@drawable/bboy" />

    <ImageView
        android:id="@+id/cribview"
        android:layout_width="331dp"
        android:layout_height="204dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bathbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/babybutton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/crib1" />

    <ImageButton
        android:id="@+id/babybutton"
        android:layout_width="181dp"
        android:layout_height="120dp"
        android:layout_marginStart="120dp"
        android:background="@android:color/transparent"
        android:onClick="Showpopup"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/bathbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <ImageButton
        android:id="@+id/cribbutton"
        android:layout_width="322dp"
        android:layout_height="163dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        android:onClick="Showpopup2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/bathbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cribview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/cartbutton"
        android:layout_width="89dp"
        android:layout_height="81dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bathbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shoppingcart" />

    <ImageButton
        android:id="@+id/menubutton"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageButton
        android:id="@+id/foodbutton"
        android:layout_width="89dp"
        android:layout_height="81dp"
        android:layout_marginBottom="32dp"
        android:onClick="foodpopup"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bathbutton"
        app:srcCompat="@drawable/feeding" />

    <ImageView
        android:id="@+id/drawerimageview"
        android:layout_width="181dp"
        android:layout_height="264dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/drawer1" />

    <TextView
        android:id="@+id/warningtext"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="12dp"
        android:text="!"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/alertbutton"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:onClick="showpopup3"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toyview"
        android:layout_width="107dp"
        android:layout_height="193dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="348dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@null" />

    <TextView
        android:id="@+id/scoreview"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="100"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

</androidx.constraintlayout.widget.ConstraintLayout>