<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/darker_gray"
    tools:context=".quizactivity">
    <TextView
        android:id="@+id/quiztotalquestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Questions"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/quizquestiontext"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_above="@id/answerlayout"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/answerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/ans_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans A"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/ans_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans B"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/ans_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans C"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/ans_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans D"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/quizsubmitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/black"
        android:layout_below="@id/answerlayout"
        android:layout_marginTop="30dp"/>
</RelativeLayout>