<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="220dp"
        android:layout_height="245dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="414dp"
        app:srcCompat="@drawable/bath" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="358dp"
        android:text="Heading"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/slide_disc"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="137dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="adsafqjfklnqflkqnfqlknfqlknqfqknqknfqlknfklq"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</RelativeLayout>